{
  "ConnectionStrings": {
    "CentralDb": "Server=.\\SQLEXPRESS;Database=SuvidhaPremium;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False"
  },
  "License": {
    "Issuer": "SuvidhaPOS-Central",
    "PrivateKeyPath": "App_Data/license-private.pem",
    "PublicKeyPath": "App_Data/license-public.pem",
    "KeyId": "main-v1"
  },
  "Security": {
    "CookieName": "SuvidhaPOS.Central.Auth",
    "SetupKey": "",
    "RequireHttps": false
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
