{
  "ConnectionStrings": {
    "CentralDb": "Server=192.168.1.50,1433;Database=SuvidhaPremium;User Id=suvidhapos_app;Password=CHANGE_SQL_PASSWORD_HERE;Encrypt=True;TrustServerCertificate=True;"
  },
  "Security": {
    "SetupKey": "CHANGE_SETUP_KEY_HERE",
    "RequireHttps": false
  }
}
